<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LISTY</h1>
    <h2>Przykład listy 3</h2>
    <br>
    <p>Na wycieczke trza wziąć (nonnumered)</p>
    <ul>
        <li>Buty</li>
        <li>Kebsa</li>
        <li>Słuchawki</li>
        <li>Lampke</li>
        <li>Śpiulkolot</li>
    </ul>
    <br>
    <h2>Przykład listy 3</h2>
    <br>
    <p>Na wycieczke trza wziąć (numered)</p>
    <ol>
        <li>Buty</li>
        <li>Kebsa</li>
        <li>Słuchawki</li>
        <li>Lampke</li>
        <li>Śpiulkolot</li>
    </ol>
    <br>
    <h2>Przykład listy 3</h2>
    <br>
    <p>Na wycieczke trza wziąć (numered)</p>
    <ol type="I">
        <li>Buty</li>
        <li>Kebsa</li>
        <li>Słuchawki</li>
        <li>Lampke</li>
        <li>Śpiulkolot</li>
    </ol>
    <p>Zabierz też:</p>
    <ol start="6" type="A">
        <li>Znajomych</li>
        <li>Telefon</li>
    </ol>
    <br>
    <br>
    <br>
    <h2>Lista definicji</h2>
<!--
    -->
    <dl>
        <dt>Matma</dt>
        <dd>«matematyka jako przedmiot w szkole; też: lekcja matematyki»</dd>
        <dt>Fizyka</dt>
        <dd>podstawowa nauka przyrodnicza badająca najbardziej fundamentalne i uniwersalne właściwości materii i energii, ich przemiany oraz oddziaływania między nimi[2][3]. Do opisu zjawisk fizycznych używa się wielkości fizycznych takich jak odległość, miara kąta, czas, masa, temperatura czy ładunek elektryczny; są one wyrażane pojęciami matematycznymi takimi jak liczba, skalar, wektor i tensor, przez co fizyka jest zaliczana do nauk ścisłych. Fizyka doświadczalna znajduje między tymi wielkościami korelacje zwane prawami, a fizyka teoretyczna je wyjaśnia za pomocą hipotez, modeli i całych teorii</dd>
    </dl>
<br>
<br>
    <h2>Druga lista definicji</h2>
    <dl>
        <dt>HTML</dt>
        <dd>(HyperText Markup Language) to standardowy język znaczników wykorzystywany do tworzenia stron internetowych. Jego głównym celem jest strukturalne przedstawienie treści na stronie, takiej jak tekst, obrazy, linki, formularze i inne elementy multimedialne. HTML pozwala na nadanie odpowiedniej struktury dokumentowi i umożliwia przeglądarkom internetowym poprawne wyświetlanie zawartości.</dd>
        <dt>HTTPS</dt>
        <dd>(HyperText Transfer Protocol Secure) to bezpieczna wersja protokołu HTTP, który służy do przesyłania danych w Internecie. Główna różnica polega na tym, że HTTPS używa szyfrowania, co sprawia, że dane przesyłane między przeglądarką a serwerem są chronione przed podsłuchiwaniem i modyfikowaniem przez osoby trzecie.</dd>
        <dt>Hyperlink</dt>
        <dd>to element w dokumencie, który umożliwia przejście do innej strony internetowej, sekcji w tym samym dokumencie, pliku lub zasobu w Internecie. Jest to podstawowy element strukturalny na stronach WWW, który pozwala na nawigację pomiędzy różnymi zasobami w sieci.</dd>
        <dt>WWW</dt>
        <dd> to ogólnoświatowy, hipertekstowy system informacyjny składający się z powiązanych ze sobą stron internetowych dostępnych w sieci i poprzez przeglądarkę, zawierających tekst, obrazy, filmy i dźwięk. Jest to internetowy system, który pozwala na łatwy dostęp do informacji i zasobów w Internecie dzięki wykorzystaniu linków hipertekstowych i adresów URL</dd>
    </dl>
    <br>
    <br>
    <ol>
        <li>ZS1
            <ul>
                <li>1A
                    <OL>
                        <LI>ADAM K</LI>
                        <LI>ADAM F</LI>
                        <LI>SZYMON W</LI>
                        <LI>SZYMON T</LI>
                        <LI>KAROL D</LI>
                        <LI>BARTOSZ S</LI>
                        <LI>SEBASTIAN M</LI>
                        
                    </OL>
                </li>
                
                <li>2A
                    <OL>
                        <LI>ADAM K</LI>
                        <LI>ADAM F</LI>
                        <LI>SZYMON W</LI>
                        <LI>SZYMON T</LI>
                        <LI>KAROL D</LI>
                        <LI>BARTOSZ S</LI>
                        <LI>SEBASTIAN M</LI>
                        
                    </OL>
                </li>
                <li>3A</li>
                <li>4A</li>
                <li>5A</li>
                <li>1B</li>
                <li>2B</li>
                <li>3B</li>
                <li>4B</li>
                <li>5B</li>
            
            </ul>
        </li>
        <li>LO1
             <ul>
                <li>1A</li>
                <li>2A</li>
                <li>3A</li>
                <li>4A</li>
                <li>5A</li>
                <li>1B</li>
                <li>2B</li>
                <li>3B</li>
                <li>4B</li>
                <li>5B</li>
            
            </ul>
        </li>
        <li>LO2
             <ul>
                <li>1A</li>
                <li>2A</li>
                <li>3A</li>
                <li>4A</li>
                <li>5A</li>
                <li>1B</li>
                <li>2B</li>
                <li>3B</li>
                <li>4B</li>
                <li>5B</li>
            
            </ul>
        </li>
        <li>ZS2
             <ul>
                <li>1A</li>
                <li>2A</li>
                <li>3A</li>
                <li>4A</li>
                <li>5A</li>
                <li>1B</li>
                <li>2B</li>
                <li>3B</li>
                <li>4B</li>
                <li>5B</li>
            
            </ul>
        </li>
        <li>ZS3
             <ul>
                <li>1A</li>
                <li>2A</li>
                <li>3A</li>
                <li>4A</li>
                <li>5A</li>
                <li>1B</li>
                <li>2B</li>
                <li>3B</li>
                <li>4B</li>
                <li>5B</li>
            
            </ul>
        </li>
    </ol>

    <BR>
    <BR>
    <BR>
    <h1>KONTYNENTY</h1>
    <OL type="I">
        <li>Europa
            <ol>
                <li>
                    Polska
                    <ul>
                        <li>Warszawa</li>
                        <li>Łódź</li>
                    </ul>
                </li>
                <li>
                    Francja
                    <ul>
                        <li>Paryż</li>
                        <li>Marsylia</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>Azja</li>
        <li>Afryka</li>
        <li>Ameryka Południowa</li>
        <li>Ameryka Północna</li>
    </OL>

</body>
</body>
</html>